[gd_scene load_steps=7 format=3 uid="uid://dax2x8onk7n16"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_406lb"]
[ext_resource type="Texture2D" uid="uid://bwr7upym8yf3s" path="res://kenney_micro-roguelike/Tiles/Monochrome/tile_0004.png" id="1_s8q7j"]
[ext_resource type="Script" path="res://scene/Hurtbox.gd" id="3_y64kw"]
[ext_resource type="PackedScene" uid="uid://mu25lk7y00mv" path="res://scene/health_component.tscn" id="4_q6ny3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bn8g"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofb1s"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_406lb")
SPEED = 100.0

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8bn8g")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_s8q7j")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_y64kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ofb1s")

[node name="HealthComponent" parent="." instance=ExtResource("4_q6ny3")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CenterMarker" type="Marker2D" parent="."]

[node name="SwordMarker" type="Marker2D" parent="CenterMarker"]
position = Vector2(4, 0)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
