[gd_scene load_steps=4 format=3 uid="uid://0p33upfukr26"]

[ext_resource type="PackedScene" uid="uid://dax2x8onk7n16" path="res://scene/player.tscn" id="2_2am05"]
[ext_resource type="PackedScene" uid="uid://hcok2ripdp8k" path="res://scene/levels/tile_map.tscn" id="3_m4nfb"]
[ext_resource type="PackedScene" uid="uid://xa0uvgcc2c32" path="res://scene/enemy.tscn" id="3_sgk4a"]

[node name="LevelTest" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("3_m4nfb")]

[node name="Player" parent="." instance=ExtResource("2_2am05")]
position = Vector2(228, 140)

[node name="Enemy4" parent="." instance=ExtResource("3_sgk4a")]
position = Vector2(295, 174)

[node name="Enemy3" parent="." instance=ExtResource("3_sgk4a")]
position = Vector2(299, 115)

[node name="Enemy2" parent="." instance=ExtResource("3_sgk4a")]
position = Vector2(243, 185)

[node name="Enemy" parent="." instance=ExtResource("3_sgk4a")]
position = Vector2(274, 139)

[node name="Enemy5" parent="." instance=ExtResource("3_sgk4a")]
position = Vector2(365, 139)

[connection signal="child_exiting_tree" from="." to="Enemy4" method="_on_level_test_child_exiting_tree"]
